<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
        }
        .card{
            background-color: white;
            box-shadow: 2px 2px 2px black;
            height: 400px;
            margin: 5px;
            padding: 5px;
        }
        .card-header{
            font-size: 25px;
            font-weight: bold;
            font-family: arial;
            margin-bottom: 10px;
        }
        .card-footer{
            color: blue;
            font-size: 15px;
        }
        .card-body{
            font-family: arial;
            height: 300px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap:5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="public/images/amazon_background.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <span>Get 50% off on Selling fee*</span>
            </div>
            <div class="card-body">
                <img src="public/images/ad1.jpg" width="100%">
            </div>
            <div class="card-footer">
                <span>Register now</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span>Daily essentials | Up to 60% off</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/ad2.jpg"width="100%">
                        <p>Helth & Household</p>
                    </div>
                    <div>
                        <img src="public/images/ad3.jpg"width="100%">
                        <p>Grosry</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/ad4.jpg"width="100%">
                        <p>Baby Care</p>
                    </div>
                    <div>
                        <img src="public/images/ad5.jpg"width="100%">
                        <p>Pet Suplies</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>Prime Early Deals | see all offer</span>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <span>Up to 70% off | Refurbished Products</span>
            </div>
            <div class="card-body">
                <img src="public/images/ad6.jpg"width="100%">
            </div>
            <div class="card-footer">
                <span>Prime Early Deals | see all offer</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span>Minimum 60% off | Amazon Brands & more</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/ad7.jpg" width="100%">
                        <p>Helth & Household</p>
                    </div>
                    <div>
                        <img src="public/images/ad8.jpg" width="100%">
                        <p>Grosry</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/ad9.jpg" width="100%">
                        <p>Baby Care</p>
                    </div>
                    <div>
                        <img src="public/images/ad10.jpg" width="100%">
                        <p>Pet Suplies</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>Prime Early Deals | see all offer</span>
            </div>
        </div>

    </section>
</body>
</html>