<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoper</title>
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color:pink;
        }
        .brand-title{
            font-size:large;
            font-weight:bold;
        }
        nav span{
            margin-right:  20px;;
        }
        .shortcut-icons span{
            margin-right: 20px;
        }
        article{
            justify-content: space-around;
            text-align: center;
            background-color: black;
            color: antiquewhite;
            padding: 10px;
        }
        .bi-lightning-fill{
            color: gold;
        }
        section{
            height: 500px;
        }

        footer{
            display: grid;
            grid-template-columns:2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        ol{
            list-style: none;
        }
        li{
            margin-bottom: 20px;
        }
        li:first-child{
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .sotial-media-icons{
            font-size: 20px;
            margin-bottom: 20px;
        }
        footer div span{
            padding-top: 30px;
            margin-right: 20px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catlog</span>
                <span>Pages</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
    
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>

    </section>
    <footer>
        <div>
            <div class="sotial-media-icons">Shopper</div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
        </div>
        <div>
            <ol>    <!-- ordered list -->
                <li>SUPPORT</li>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Size Guide</li>
                <li>Shipping & Returns</li>
            </ol>
        </div>
        <div>
            <ol>
                <li>Shop</li>
                <li>Men's Shopping</li>
                <li>Women's Shopping</li>
                <li>Kids' Shopping</li>
                <li>Discounts</li>
            </ol>
        </div>
        <div>
            <ol>
                <li>COMPANY</li>
                <li>Our Story</li>
                <li>Careers</li>
                <li>Terms & Conditions</li>
                <li>Privacy & Cookie policy</li>
            </ol>
        </div>
        <div>
            <ol>
                <li>CONTACT</li>
                <li>1-202-555-0105</li>
                <li>1-202-555-0106</li>
                <li> help@shopper.com</li>
             </ol>
        </div>
    </footer>
</body>
</html>